<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #goat{
            max-width: 1100px;
            /* height: 80vh; */
            margin: 15vh auto 0 auto;
            box-shadow: 0px 0px 40px 17px rgba(153, 153, 153, 1);
            /* padding:15px 10px ; */
            /* background-color: black; */
            margin-left: -0%;
        
        }
        #display{
            text-align: right;
            height: 90px;
            line-height: 60px;
            padding: 35px 10px;
            font-size:25px;
            /* margin-top: 8%; */
        }
        #big{
            display: grid;
            border-bottom:1px solid black ;
            /* border-left:px solid black ; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* margin-top: 4%; */
        }
        #button > div{
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        #button{
            border: 1px solid black;
            line-height: 75px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            background-color: rgb(63, 55, 55);
            color: white;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* margin-top: 15%; */

        }
        #equal{
            background-color:rgb(112, 106, 106);
            color: white;
        }
        #button:hover{
            background-color: rgb(88, 81, 81);
            color: white;
            transition: 0.55 ease-in-out;
        }
        #equal:hover{
            /* background-color: cornflowerblue; */
            color: white;
            transition: 0.65 ease-in-out;
        }
        #fumm{
            background-color: black;
            height: 50vh;
            width: 72%;
        }

    </style>
</head>
<body>
    <div>
    <section id="fumm">
        <iconify-icon icon="mdi:eye" style="color: #626262;" width="78"></iconify-icon>
        <div id="goat">
        <div id="display"></div>
        <div id="big">
            <button id="button">%</button>
            <div id="button">CE</div>
            <div id="button">C</div>
            <div id="button">&larr;</div>
            <div id="button">1/x</div>
            <div id="button">q</div>
            <div id="button">k</div>
            <div id="button">%</div>
            <div id="button">7</div>
            <div id="button">8</div>
            <div id="button">9</div>
            <div id="button">*</div>
            <div id="button">4</div>
            <div id="button">5</div>
            <div id="button">6</div>
            <div id="button">-</div>
            <div id="button">1</div>
            <div id="button">2</div>
            <div id="button">3</div>
            <div id="button">+</div>
            <div id="button">+/-</div>
            <div id="button">0</div>
            <div id="button">.</div>
            <div id="equal" class="button">=</div>
            <h1 id="umm"></h1>
        </div>
        </div>
    </section> 
    </div>
</body>
</html>


<script>


     


</script>